<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web form login</title>
    <style>    
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100vh;
            background-image:url(gambar.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}

        .container{
            background-color: whitesmoke;
            width: 500px;
            padding: 50px;
        }

        h1{
            margin-right: 0%;
            margin-bottom: 40px;
            font-family: Arial;

        }
        form{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            height: 500px;
            flex-wrap: wrap;
        }
        input{
            width: 200px;
            height: 40px;
            font-weight: bold;
        } 
        img {
            width: 550px;
            float: right;
            margin: 0%;
            padding: 0%;
        }

    </style>
</head>
<body>
    <img src="gambar1.jpg">
  
    <div class="container">
    <h1>Sign Up</h1>
    <form action="http://httpbin.org/post" method="post">
        <input type="text" name="firs-name" id="first-name" placeholder="Nama Depan" required> 
        <input type="text" name="firstName" id="age" placeholder="Nama Belakang" required>
        <input type="text" name="firstName" id="birthdate" placeholder="E-mail" required>
        <input type="number" placeholder="No.Telepon">
        <input type="password" name="password" placeholder="password" required>
        <input type="password" name="confirm" placeholder="konfirmasi password" required>
        <input type="submit" value="Create Account">
    </form>
    </div>
    
</body>
</html>